# GoodPass

./: .gitignore  404.html  503.html  CODE_OF_CONDUCT.md  Client.cpp  CodeBlog.h  Data.cpp  Data.h  Display.cpp  Display.h  FileOperate.cpp  FileOperate.h  GPBase.cpp  GPBase.h  GPHES.cpp  GPHES.h  GPSES.cpp  GPSES.h  GP_cryption.h  Generate.cpp  Generate.h  GoodPass-CLI.html  GoodPass-v2.html  GoodPass-v3.html  GoodPass.aps  GoodPass.rc  GoodPass.sln  LICENSE  LICENSE.md  MD5.cpp  MD5.h  MKeyProcess.cpp  MKeyProcess.h  README.md  RMN.md  SECURITY.md  about-us.html  contacts.html  desktop.ini  download-CLI.html  (+12 more)
.github/ISSUE_TEMPLATE/: To Dos_template.md  bug_to_be_fixed.md  to-do--bugs-.md  to-do--features-.md  to-do-list.md
.github/workflows/: github-page.yml
Docs/Features_and_Support/: Features_and_Support.md  Features_and_Support_tcn.md
Docs/License/: LICENSE_ZH.md
Docs/Readmes/: README_scn.md  README_tcn.md
Docs/Statements&Agreements/: Privacy Statement.md  User Agreement-zh-cn.md  User Agreement.md
Documents/: File_SHA256.md  RMN.md  SECURITY.md
Documents/Features_and_Support/: Features_and_Support.md  Features_and_Support_scn.md
Documents/Readmes/: README_scn.md  README_tcn.md
Documents/Statements&Agreements/: Privacy Statment-zh-cn.md  User Agreement.md
Features_and_Support/: Features_and_Support.md  Features_and_Support_scn.md  Features_and_Support_tcn.md
GoodPass/: GoodPass.sln
GoodPass-v2/: GoodPass.rc  GoodPass.sln  GoodPass.vcxproj  GoodPass.vcxproj.filters
GoodPass-v2/src/: Client.cpp  CodeBlog.h  Data.cpp  Data.h  Display.cpp  Display.h  FileOperate.cpp  FileOperate.h  GPBase.cpp  GPBase.h  GPHES.cpp  GPHES.h  GPSES.cpp  GPSES.h  Generate.cpp  Generate.h  MKeyProcess.cpp  MKeyProcess.h
GoodPass/GoodPass/: App.xaml.cs  GoodPass.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
GoodPass/GoodPass/Activation/: DefaultActivationHandler.cs
GoodPass/GoodPass/Contracts/Services/: IActivationService.cs  IFileService.cs  IMasterKeyServices.cs  ISampleDataService.cs  IThemeSelectorService.cs
GoodPass/GoodPass/Dialogs/: AddDataDialog.xaml  AddDataDialog.xaml.cs  EditDataDialog.xaml  EditDataDialog.xaml.cs  GPDialog2.xaml  GPDialog2.xaml.cs  MicrosoftPassportDialog.xaml  MicrosoftPassportDialog.xaml.cs  OOBEAgreementsDialog.xaml  OOBEAgreementsDialog.xaml.cs  SetMKDialog.xaml  SetMKDialog.xaml.cs
GoodPass/GoodPass/Helpers/: GoodPassExceptions.cs  Json.cs  MicrosoftPassportHelper.cs  SecurityStatusHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  ToTaskTConveter.cs
GoodPass/GoodPass/Images/: ImageResoueces.xaml
GoodPass/GoodPass/Models/: GPData.cs  GPEnuma.cs  GPEnums.cs  GPManager.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
GoodPass/GoodPass/Services/: AppNotificationService.cs  FileService.cs  GPAESServices.cs  GoodPassAESServices.cs  GoodPassCryptographicServices.cs  GoodPassDataService.cs  GoodPassOOBE.cs  GoodPassPWGService.cs  GoodPassSHAServices.cs  LocalSettingsService.cs  MasterKeyServices.cs  MicrosoftPassportService.cs  MultilingualStringsServices.cs  SampleDataService.cs
GoodPass/GoodPass/Strings/: UIStrings.cs
GoodPass/GoodPass/Strings/en-us/: Resources.resw
GoodPass/GoodPass/Strings/zh-cn/: Resources.resw
GoodPass/GoodPass/Styles/: TextBlock.xaml  Thickness.xaml
GoodPass/GoodPass/ViewModels/: ListDetailsViewModel.cs  MainViewModel.cs  ShellViewModel.cs
GoodPass/GoodPass/Views/: AddDataDialog.xaml  AddDataDialog.xaml.cs  GPDialog2.xaml  GPDialog2.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetMKDialog.xaml  SetMKDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
InstallTips/: FolderInit.ps1  GoodPass安装指南.md  Install_FirstTime.ps1
Open source/: README.md
Open source v1/: PPF_cryption.h  resource.h
Open source v1.0/: Generate.h
Open source v1.8.0/: CodeBlog.h
Open source v2.0/: GPBase.cpp  GPSES.cpp  GoodPass.aps  GoodPass.rc
Readmes/: README_scn.md  README_tcn.md
docs/: 404.html  503.html  CNAME  GoodPass-CLI.html  GoodPass-GUI.html  GoodPass-HardVault.html  Readme.md  about-us.html  contacts.html  download-CLI.html  download-GUI.html  download.html  features.html  index.html  privacy-policy.html  terms-and-conditions.html
github-page/: GoodPass-CLI.html  GoodPass-GUI.html  about-us.html  index.html
x64/Debug/: GoodPass.exe.recipe  (+4 more)
(+126 files in other folders)
